# Generated by Django 4.0.3 on 2022-08-19 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_conference_weather'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='weather',
        ),
        migrations.AddField(
            model_name='location',
            name='weather',
            field=models.URLField(null=True),
        ),
    ]
